[pytest]
testpaths = tests
markers =
    kuka
    abb
    ur3
    ur5
    eth_rfl
    franka
addopts = --doctest-modules
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES